[mypy]
strict = True
disallow_subclassing_any = False
mypy_path = $MYPY_CONFIG_FILE_DIR/src

[mypy-xdg.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-dasbus.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True
