[mypy]
strict = True
disallow_subclassing_any = False
mypy_path = $MYPY_CONFIG_FILE_DIR/src:$MYPY_CONFIG_FILE_DIR/../shortauthstrings/src:$MYPY_CONFIG_FILE_DIR/../cakes/src:$MYPY_CONFIG_FILE_DIR/../hassmpris/src:$MYPY_CONFIG_FILE_DIR/../blindecdh/src:$MYPY_CONFIG_FILE_DIR/../pskca/src

[mypy-xdg.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-dasbus.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True

[mypy-cakes.proto.*]
ignore_missing_imports = True
disallow_untyped_defs = False

[mypy-hassmpris.proto.*]
ignore_missing_imports = True
disallow_untyped_defs = False
