[tox]
envlist = basepython

[testenv]
deps =
    pytest
    mypy
    cryptography
    dasbus
    PyGObject
    pyxdg
    blindecdh>=0.1.9
    shortauthstrings>=0.1.8
    cakes>=0.1.7
    hassmpris>=0.1.17
    zeroconf>=0.38.4
    netifaces>=0.11.0
commands =
    pytest
    mypy -p hassmpris_agent
