[tox]
envlist = basepython

[testenv]
deps =
    pytest
    mypy
    cryptography
    dasbus
    PyGObject
    pyxdg
    blindecdh>=0.1.8
    shortauthstrings>=0.1.8
    cakes>=0.1.5
    hassmpris>=0.1.7
commands =
    pytest
    mypy -p hassmpris_agent
