[tox]
envlist = basepython

[testenv]
deps =
    pytest
    mypy
    cryptography
    cakes>=0.1.3
    dasbus
    PyGObject
    pyxdg
    blindecdh>=0.1.8
    shortauthstrings>=0.1.8
    hassmpris
commands =
    pytest
    mypy -p hassmpris_agent
